,-.----.                          ___
\    /  \               .--.,   ,--.'|_     PID:${pid}
;   :    \            ,--.'  \  |  | :,'    spring boot:${spring-boot.formatted-version}
|   | .\ :            |  | /\/  :  : ' :    Server port: ${server.port:8080}
.   : |: |   ,--.--.  :  : :  .;__,'  /
|   |  \ :  /       \ :  | |-,|  |   |      author: mxsm
|   : .  / .--.  .-. ||  : :/|:__,'| :      Raft算法的简单实现
;   | |  \  \__\/: . .|  |  .'  '  : |__
|   | ;\  \ ," .--.; |'  : '    |  | '.'|
:   ' | \.'/  /  ,.  ||  | |    ;  :    ;
:   : :-' ;  :   .'   \  : \    |  ,   /
|   |.'   |  ,     .-./  |,'     ---`-'
`---'      `--`---'   `--'
>>>>>>>>>>>>>>>>Raft算法<<<<<<<<<<<<<<<<<<<